# Gemini
GOOGLE_API_KEY=AIzaSyDHf7-wBfXfmmK7vv9D7DZfaOJNQKs7YJg

# Pinecone
PINECONE_API_KEY=pcsk_45bpAB_7ySK3SBziuznRBBeUwsxMB3Qzq1fQPyY5qmotn5vcddNqcSBumqtEtcqJu2wA2R
PINECONE_ENV=aws-us-east-1
PINECONE_INDEX_NAME=upskill
